# online-exam-backend

./: .gitattributes  .gitignore  README.md  build.gradle  pom.xml  settings.gradle  users.txt
client/: build.gradle  pom.xml
client/src/main/java/: LoginTest.java  MyClientFact.java
login/: build.gradle
online-exam/: pom.xml
online-exam-expand/: pom.xml
online-exam-extra/: pom.xml
online-exam-tools/: pom.xml
online-exam/src/main/java/: OnlineExamApplication.java
online-exam/src/main/java/dao/: LoginUsersDao.java  LoginUsersSecurityDao.java  TopticsDao.java  UserDao.java
online-exam/src/main/java/datasource/: ConnectionManager.java  Dtest.java  JDBCUtils.java
online-exam/src/main/java/edu/sandau/: OnlineExamApplication.java
online-exam/src/main/java/edu/sandau/config/: JerseyConfig.java  VariableConfig.java  WebMvcConfig.java
online-exam/src/main/java/edu/sandau/dao/: ExamDao.java  ExamRecordDao.java  ExamRecordTopicDao.java  ExamScheduleDao.java  LoginUserDao.java  LoginUserSecurityDao.java  LoginUsersDao.java  LoginUsersSecurityDao.java  OptionDao.java  OrganizationDao.java  SubjectDao.java  SysEnumDao.java  TestDao.java  TopicDao.java  TopticsDao.java  WorryTopicDao.java
online-exam/src/main/java/edu/sandau/entity/: Exam.java  ExamDetail.java  ExamRecord.java  ExamRecordTopic.java  ExamSchedule.java  LoginUser.java  LoginUserSecurity.java  Option.java  Organization.java  Subject.java  Test.java  Topic.java  Topics.java  WorryTopic.java
online-exam/src/main/java/edu/sandau/enums/: DifficultTypeEnum.java  RoleTypeEnum.java  TopicTypeEnum.java
online-exam/src/main/java/edu/sandau/model/: LoginUser.java  LoginUserSecurity.java  LoginUsers.java  LoginUsersSecurity.java  TopicFile.java  Topics.java
online-exam/src/main/java/edu/sandau/rest/: LoginController.java  Test.java  TestController.java  TopicsController.java
online-exam/src/main/java/edu/sandau/rest/model/: Page.java  TestParam.java  TopicData.java  User.java  UserSecurity.java  VerificationCode.java  WorryTopicData.java
online-exam/src/main/java/edu/sandau/rest/model/exam/: ExamTopic.java  ScheduleInfo.java
online-exam/src/main/java/edu/sandau/rest/resource/: AuthResource.java  CommonResource.java  ExamRecordResource.java  ExamResource.java  ExamScheduleResource.java  LoginResource.java  OrganizationResource.java  SubjectResource.java  TestResource.java  TopicResource.java  UserResource.java  WorryTopicResource.java
online-exam/src/main/java/edu/sandau/rest/resource/common/: OrganizationResource.java  SubjectResource.java
online-exam/src/main/java/edu/sandau/rest/resource/exam/: ExamRecordResource.java  ExamResource.java  ExamScheduleResource.java
online-exam/src/main/java/edu/sandau/security/: Auth.java  LocalAuthOperationException.java  RequestContent.java  RequestFilter.java  ResponseFilter.java  SessionWrapper.java
online-exam/src/main/java/edu/sandau/service/: ExamRecordService.java  ExamScheduleService.java  ExamService.java  MessageService.java  OrganizationService.java  SubjectService.java  TopicService.java  TopticService.java  TopticsService.java  UserService.java  WorryTopicService.java
online-exam/src/main/java/edu/sandau/service/impl/: ExamRecordServiceImpl.java  ExamScheduleServiceImpl.java  ExamServiceImpI.java  MessageServiceImpl.java  OrganizationServiceImpl.java  SubjectServiceImpl.java  TopicServiceImpl.java  TopticServiceImpl.java  UserServiceImpl.java  WorryTopicServiceImpl.java
online-exam/src/main/java/edu/sandau/session/: SessionWrapper.java
online-exam/src/main/java/edu/sandau/tomcat/: ClsUtil.java  ForwardServlet.java  RestConfig.java  Tomcat8.java
online-exam/src/main/java/edu/sandau/utils/: CommonsUtils.java  ExcelUtils.java  RequestUtils.java  TimeUtils.java
online-exam/src/main/java/model/: LoginUsers.java  LoginUsersSecurity.java  TopicFile.java  Topics.java
online-exam/src/main/java/rest/: LoginController.java  Test.java  TopicsController.java  TopicsIController.java  TopicsImportController.java  UploadTopicsController.java
online-exam/src/main/java/service/: TopticsService.java  UserService.java
online-exam/src/main/java/utils/: CommonsUtils.java  ExcelUtils.java  RequestUtils.java  TimeUtils.java
online-exam/src/main/resources/: application.properties  application.yml  applicationContext.xml  druid.properties  log4j2.xml  mail.properties  redis.properties  restconfig.properties  session.properties  spring-mail.xml  spring-mysql.xml  spring-redis.xml
online-exam/src/main/resources/config/: spring-mail.xml  spring-mysql.xml  spring-redis.xml
online-exam/src/main/resources/data/: online-exam.sql  考试题目测试数据.xlsx
online-exam/src/main/resources/static/: api-docs.html  index.html
online-exam/src/main/resources/template/: email.ftl  email_code.ftl
online-exam/src/main/resources/webapp/: index.jsp
online-exam/src/main/resources/webapp/WEB-INF/: web.xml
online-exam/src/main/resources/webapp/api-docs/: index.html
online-exam/src/test/java/datasource/: Dtest.java
online-exercise/: pom.xml
online-exercise/src/main/resources/: application.yml  log4j2-spring.xml  智云宝盒.sql
online-exercise/src/main/resources/browser/: exam-chart.html  examcreate.html  examdetail.html  examlist.html  home.html  index.html  login.html  resetpassword.html  subjectadd.html  subjectlist.html  topic-chart.html  topicadd.html  topicdetail.html  topiclist.html  userlist.html
online-exercise/src/main/resources/static/: api-docs.html  index.html
online-exercise/src/main/resources/templates/: email_code.ftl
server/: build.gradle  pom.xml
server/src/main/java/: logging.properties
server/src/main/java/authorization/: Auth.java  AuthorizationFilter.java  RequestFilter.java  ResponseFilter.java
server/src/main/java/datasource/: ConnectionManager.java  Druid.java  DruidUtil.java  (+2 more)
server/src/main/resources/: applicationContext.xml  druid.properties  log4j2.xml  logging.properties  restconfig.properties
sql/: online-exam.sql
src/main/resources/: application.yml
test/: build.gradle  pom.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
(+170 files in other folders)
