apply plugin: 'java'

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'

    group 'edu.sandau'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    def rxJava = "2.2.15"
    def jersey = "2.25.1"
    def spring = "4.3.25.RELEASE"

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }

    dependencies {
        implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jersey
        implementation 'org.glassfish.jersey.containers:jersey-container-servlet:$jersey'
        implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
        implementation 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
        implementation 'net.sourceforge.javacsv:javacsv:2.0'

        implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.29'
        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.29'
        implementation 'com.google.code.gson:gson:2.8.6'

        compile group: 'org.springframework', name: 'spring-context', version: spring
        compile group: 'org.springframework', name: 'spring-context-support', version: spring
        compile group: 'org.springframework', name: 'spring-core', version: spring
        compile group: 'org.springframework', name: 'spring-web', version: spring
        compile group: 'org.springframework', name: 'spring-jdbc', version: spring
        compile group: 'org.springframework', name: 'spring-aop', version: spring
//        必须配置jersey-spring3，否则会报错
        compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: jersey

        implementation "io.reactivex.rxjava2:rxjava:$rxJava"
        implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
//        implementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
        implementation 'io.github.openfeign:feign-jaxrs2:9.7.0'
        implementation 'io.github.openfeign:feign-gson:9.7.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'

        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
        implementation group: 'com.alibaba', name: 'druid', version: '1.1.21'
        implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
        implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
        implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'

        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        annotationProcessor "org.projectlombok:lombok:1.18.10"

//        log4j2
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
//        slf4j
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.29'
//        log4j2 异步依赖
        compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'

    }

}