apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

// Output to build/libs/shadow.jar
shadowJar {
    // 生成包的命名规则： baseName-version-classifier.jar
    baseName = 'online-exam'
    manifest {
        attributes("Main-Class": "server.Tomcat8")
    }
    from("src/main/java") {
        include 'META-INF/**'
        include 'resources/**'
        include 'build.gradle'
    }
    // 打包时排除指定的 jar 包
    dependencies {
    }
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'

    group 'edu.sandau'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    jar {
        from {
            //添加依懒到打包文件
            //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
            configurations.runtime.collect{zipTree(it)}
        }
        manifest {
            attributes 'Main-Class': 'server.Tomcat8'
        }
    }

    def rxJava = "2.2.15"

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }

    dependencies {
        implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
        implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.28'
        implementation 'org.glassfish.jersey.inject:jersey-hk2:2.28'
        implementation 'net.sourceforge.javacsv:javacsv:2.0'

        implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.49'
        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.49'
        implementation 'com.google.code.gson:gson:2.8.6'

        implementation "io.reactivex.rxjava2:rxjava:$rxJava"
        implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
        implementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
        implementation 'io.github.openfeign:feign-jaxrs2:9.7.0'
        implementation 'io.github.openfeign:feign-gson:9.7.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'

        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
        implementation group: 'com.alibaba', name: 'druid', version: '1.1.21'
        implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
        implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
        implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'

        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        annotationProcessor "org.projectlombok:lombok:1.18.10"

//        log4j2
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
//        slf4j
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.29'
//        log4j2 异步依赖
        compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'

    }

}