subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    group 'edu.sandau'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    def rxJava = "2.2.15"

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }

    dependencies {
//        implementation 'com.google.guava:guava:28.1'

        implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
        implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.28'
        implementation 'org.glassfish.jersey.inject:jersey-hk2:2.28'
        implementation 'net.sourceforge.javacsv:javacsv:2.0'

        implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.49'
        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.49'
        implementation 'com.google.code.gson:gson:2.8.6'

        implementation "io.reactivex.rxjava2:rxjava:$rxJava"
        implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
        implementation fileTree(dir: 'libctp', include: ['*.jar'])

        testCompile group: 'junit', name: 'junit', version: '4.12'

        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
        implementation group: 'com.alibaba', name: 'druid', version: '1.1.21'
        implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

//        log4j2
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
//        slf4j
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.29'
//        log4j2 异步依赖
        compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'


    }

}