#druid配置文件
#驱动
driverClassName=com.mysql.cj.jdbc.Driver
#url
url=jdbc:mysql://127.0.0.1:3306/eladmin?useUnicode=true&characterEncoding=utf8&useSSL=true
#用户名
username=root
#密码
password=d123456
#连接池初始化大小
initialSize=1
#最大连接数量
maxActive=2
#最小连接数
minIdle=1
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
maxWait=6000