#druid配置文件
#驱动
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=utf8&useSSL=true
#用户名
username=root
#密码
password=root
#连接池初始化大小
initialSize=10
#活动链接
maxActive=10
#最小连接数
minIdle=10
#使用的内置过滤器  若不配置 则不会统计SQL执行
filters=stat