#可配置项(5类日志)：catalina、localhost、manager、admin、host-manager
#handlers = catalina.org.apache.juli.FileHandler,localhost.org.apache.juli.FileHandler,java.util.logging.ConsoleHandler

#日志输出为输出到文件和输出到控制台
handlers = catalina.org.apache.juli.FileHandler,java.util.logging.ConsoleHandler
 
#日志输出级别：SEVERE (最高级别) > WARNING > INFO > CONFIG > FINE > FINER(精心) > FINEST (所有内容,最低级别)
#配置文件使catalina日志输出级别为FINE
catalina.org.apache.juli.FileHandler.level = FINEST

#catalina文件输出位置
catalina.org.apache.juli.FileHandler.directory = tmp/logs

#catalina日志前缀为catalina
catalina.org.apache.juli.FileHandler.prefix = catalina.

#配置文件使控制台日志输出级别为FINE
java.util.logging.ConsoleHandler.level = FINE
#控制台日志输出格式
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter