<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-exam-backend</artifactId>
        <groupId>edu.sandau</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>online-exam</artifactId>
    <name>后端业务模块</name>

    <dependencies>
        <dependency>
            <groupId>edu.sandau</groupId>
            <artifactId>server</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>