<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/vue/2.6.11/vue.min.js"></script>
    <link href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/webjars/axios/0.19.2/dist/axios.js"></script>
    <style>
        body {
            background: url('./image/background.jpg') no-repeat;
            background-size:100% 100%;
            background-attachment:fixed;
        }
        .form{
            background: rgba(255,255,255,0.2);
            width:400px;
            margin:120px auto;
        }
        /*阴影*/
        .fa{
            display: inline-block;
            top: 27px;
            left: 6px;
            position: relative;
            color: #ccc;
        }
        input[type="text"],input[type="password"]{
            padding-left:26px;
        }
        .checkbox{
            padding-left:21px;
        }
    </style>
</head>
<body>
<div class="container" id="main">
    <div class="form row">
        <div class="form-horizontal col-md-offset-3" id="login_form" >
            <h3 class="form-title">题库后台管理系统</h3>
            <div class="col-md-9">
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <input class="form-control required" type="text" placeholder="Username" id="username"  v-model="user.username" autofocus="autofocus" maxlength="20"/>
                </div>
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <input class="form-control required" type="password" placeholder="Password" id="password"  v-model="user.password" maxlength="8"/>
                </div>
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" name="remember" value="1"/>记住我
                    </label>
                </div>
                <div class="form-group col-md-offset-9" style="text-align: center">
                    <button type="submit" class="btn btn-success pull-right"  @click="login">登录</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    new Vue({
        el:"#main",
        data:{
            user:{
                username:"",
                password:"",
            }
        },
        methods:{
            login:function () {
                //保存vue对象
                var vue = this;
               axios.post('rest/auth/login',{
                   name:vue.user.username,
                   password:vue.user.password
               }).then(
                   //操作成功回调函数
                   function (response) {
                       sessionStorage.setItem("user",response.data.username);
                       location.href = 'home.html';
                   console.log(response);
               }).catch(
                   //操作失败回调函数
                   function (err) {
                   alert("用户名或密码错误!!!");
               })
            }
        }

    })

</script>
</body>
</html>