email.protocol=smtp
email.host=test.com
email.port=25
email.username=admin@test.com
email.password=111111
email.default.to=test@test.com
email.default.subject=Hello
email.default.text=how are you
email.auth=true
email.timout=25000